# znajdzOpiekuna

./: README.md  pom.xml
src/main/java/info/znOpk/: Application.java
src/main/java/info/znOpk/DTO/: NannyDTO.java  OfferCareDAO.java  SearchCareDAO.java  SearchForm.java  ds.java
src/main/java/info/znOpk/DTO/DTOSearch/: SearchForm.java  SearchFormExtended.java
src/main/java/info/znOpk/authentication/: EmailAuthentication.java  EmailEncryption.java
src/main/java/info/znOpk/config/: AppConfig.java  ErrorsHandler.java
src/main/java/info/znOpk/model/: Comment.java  File.java  FileUpload.java  Message.java  Nanny.java  News.java  OfferCare.java  SearchCare.java  User.java
src/main/java/info/znOpk/repository/: BrowseRepository.java  CareRepository.java  CommentRepository.java  MarkRepository.java  MessageRepository.java  NewsRepository.java  OfferCareRepository.java  RankingRepository.java  SearchCareRepository.java  UserRepository.java
src/main/java/info/znOpk/security/: WebSecurityConfig.java
src/main/java/info/znOpk/service/: BrowseService.java  BrowseServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsService.java  NewsServiceImpl.java  OfferCareService.java  OfferCareServiceImpl.java  RankingService.java  RankingServiceImpl.java  SearchCareService.java  SearchCareServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/info/znOpk/validator/: AgeValidator.java  FileValidator.java  MarkValidator.java  OfferCareValidator.java  RegisterValidator.java  SearchCareValidator.java  SearchValidator.java  UserValidator.java
src/main/java/info/znOpk/web/: LoginController.java  MainController.java  ManageUserController.java  MessageController.java  NewsController.java  RankingController.java  RegisterController.java  UserController.java
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/locale/: messages.properties  messages_pl.properties  validation_en.properties
src/main/resources/mysql/: MySQL_data.sql  MySQL_schema.sql
src/main/webapp/: 404.jsp  editProfile.jsp  index.jsp  indexService.jsp  login.jsp  message.jsp  news.jsp  newsManagement.jsp  ranking.jsp  registration.jsp  registrationExtends.jsp  registrationGuardian.jsp  registrationOffer.jsp  registrationParent.jsp  registrationSearch.jsp  showProfile.jsp  userSettings.jsp  usersManagement.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/info/znOpk/authentication/: EmailAuthenticationTest.java  EmailEncryptionTest.java
src/test/info/znOpk/validator/: RegisterValidatorTest.java  SearchCareValidatorTest.java  SearchValidatorTest.java
src/test/java/info/znOpk/service/: OfferCareServiceImplTest.groovy
