spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=root

# Initialization
spring.datasource.schema=classpath:/mysql/MySQL_schema.sql
spring.datasource.data=classpath:/mysql/MySQL_data.sql
